<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dpOnMessage"
        android:layout_width="45dp"
        android:layout_height="45dp"


        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/com_facebook_button_icon_blue" />

    <TextView
        android:id="@+id/nicknameOnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/dpOnMessage"
        app:layout_constraintTop_toTopOf="@+id/dpOnMessage" />

    <TextView
        android:id="@+id/timestampOnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"
        android:text="timestamp"
        app:layout_constraintEnd_toEndOf="@+id/textOnMessage"
        app:layout_constraintTop_toBottomOf="@+id/textOnMessage" />

    <TextView
        android:id="@+id/textOnMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/outgoing_bubble"
        android:fontFamily="sans-serif"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="25dp"
        android:paddingTop="2dp"
        android:text="This is a message. This is a message. This is a message."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toStartOf="@+id/dpOnMessage"
        app:layout_constraintStart_toEndOf="@+id/tts"
        app:layout_constraintTop_toBottomOf="@+id/nicknameOnMessage" />

    <Button
        android:id="@+id/tts"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/sound"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/textOnMessage"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>